{
  "name": "main-project-frontend",
  "private": true,
  "scripts": {
    "build": "npm run lint:no-innerhtml && node scripts/build-frontend.mjs",
    "build:frontend": "node scripts/build-frontend.mjs",
    "lint:no-innerhtml": "node scripts/check-no-innerhtml.mjs",
    "test:smoke": "playwright test",
    "watch:frontend": "node scripts/build-frontend.mjs --watch"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "chart.js": "4.5.0",
    "esbuild": "0.28.1"
  }
}
